 
    app.environment=local
     
    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
     
    spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

    spring.datasource.username=postgres

    spring.datasource.password=postgres
     
    spring.jpa.hibernate.ddl-auto=create
     
    spring.datasource.initialization-mode=always
     

    management.endpoints.web.exposure.include=health,info,metrics
    management.server.port=8081
    
    info.app.name=${name}
    info.app.description=${description}
    info.app.version=${version}
    info.app.java.version=\${java.version}
spring.security.oauth2.resourceserver.jwt.issuer-uri = https://dev-0s4lhx5zbhv2izq1.us.auth0.com/