 
    app.environment=local
     
    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
     
    spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
     
    spring.datasource.username=postgres
     
    spring.datasource.password=postgres
     
    spring.jpa.hibernate.ddl-auto=create
     
    spring.datasource.initialization-mode=always
     
    authentication.user=admin
     
    authentication.password=admin
    management.endpoints.web.exposure.include=health,info,metrics
    management.server.port=8081
    
    info.app.name=${name}
    info.app.description=${description}
    info.app.version=${version}
    info.app.java.version=\${java.version}
    